SECRET_KEY=django-insecure-4wplant_68fc%ot+1%358o!^yonmw_3%9^m&lv0=9m75^)ik7c
# DB_NAME=photogallery
# DB_USER=photo_user
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_PORT=5432
EXTERNAL_LINK=postgresql://gallery_usjl_user:ENQRBRLLFqO73gZbb4d2PDCC5lsbfE6S@dpg-d0uamqqdbo4c73apr6h0-a.oregon-postgres.render.com/gallery_usjl
CLOUDINARY_CLOUD_NAME=dgdf0svqx
CLOUDINARY_API_KEY=643477632634929
CLOUDINARY_API_SECRET=GOCYIijtAEFjRTVZj5bJy4dzqE0



